{
  "name": "desirae",
  "version": "0.9.6",
  "authors": [
    "AJ ONeal <awesome@coolaj86.com>"
  ],
  "description": "A blogging platform in the browser. Wow!",
  "main": "desirae.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "desirae",
    "dear",
    "desi",
    "deardesi",
    "blog",
    "blogging",
    "platform",
    "ruhoh",
    "nanoc",
    "jekyll",
    "octopress",
    "browser"
  ],
  "license": "Apache2",
  "homepage": "http://github.com/DearDesi/desirae",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bluebird": "~2.6.2",
    "escape-string-regexp": "~1.0.2",
    "forEachAsync": "~5.0.5",
    "js-yaml": "~3.2.5",
    "markdown-it": "~3.0.2",
    "mustache": "~1.0.0",
    "node-uuid": "~1.4.2",
    "path": "~3.46.1"
  }
}
